spring.application.name=grocereach

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME}?sslmode=${DB_SSLMODE:disable}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# Redis specific configs
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.database=${REDIS_DB:0}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}
spring.data.redis.timeout=${REDIS_TIMEOUT:2000}

#jwt.secret = ${JWT_SECRET:bdd522c634f60ac755ef788fef360673dd6032bee4097978c4ce7941f56cd9f0}
#jwt.refresh-secret = ${JWT_REFRESH_SECRET:8031c2ab75add6136859241c4f9551274565e89ac1ce8c6205915742ee109acc}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Show parameter values
logging.level.org.hibernate.type.descriptor.sql=trace

# For Spring Boot 3+
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.security=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.transaction=TRACE
logging.level.org.springframework.transaction=TRACE

# Cloudinary config
#cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
#cloudinary.api_key=${CLOUDINARY_API_KEY}
#cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Multipart spec
#spring.servlet.multipart.max-file-size=20MB