spring.application.name=grocereach

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}?sslmode=${DB_SSLMODE:disable}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JWT Secret
jwt.secret=${JWT_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}

# Redis specific configs
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=${REDIS_DB:0}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}
spring.data.redis.timeout=${REDIS_TIMEOUT:2000}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements
spring.jpa.show-sql=true
server.port=${PORT:8080}

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Show parameter values
logging.level.org.hibernate.type.descriptor.sql=trace

# For Spring Boot 3+
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.security=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.transaction=TRACE
logging.level.org.springframework.transaction=TRACE

# Cloudinary config
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Multipart spec
#spring.servlet.multipart.max-file-size=20MB

# Email verification
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=70355195657-4ra8sf31j2kijhmb7ljmn936uqapaska.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

google.maps.api-key=AIzaSyD5Ha5ZgwQgveEpQ0EsKwUaji8XtLhkcEE
google.maps.base-url=https://maps.googleapis.com/maps/api/geocode/json
rajaongkir.api.key=W8fjgYCg3cdb12c12db4253eqIklfoyz
rajaongkir.api.url=https://rajaongkir.komerce.id/api/v1